mongo_password = 7tNUAOCflyZHJwjq
mongo_url = mongodb+srv://nelsonprox92:7tNUAOCflyZHJwjq@cluster0.mvgc9.mongodb.net/
jwt_secret = 12345
node_environment = development

cloudinary_name = dle4mjiyk
cloudinary_api_key = 929477649186881
cloudinary_secret = IqY89f-ARG78sQD_qxnjAfUi-z4
CLOUDINARY_URL=cloudinary://929477649186881:IqY89f-ARG78sQD_qxnjAfUi-z4@dle4mjiyk

## Mailtrap configuration

mailtrap_user = "98918c8f6e3f20"
mailtrap_pass = "22b0aa36d969bd"
mailtrap_port = 2525
mailtrap_host = "sandbox.smtp.mailtrap.io"

email_sender = nelsonprox92@gmail.com


